server.port = 8070
logging.level.com.kotak.mb2.merchant.payments.gateway.service = DEBUG
feign.client.config.default.loggerLevel = full

MPGS.baseUrl = http://localhost:8090/
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=debug
